spring.application.name=netflix-zuul-api-gateway
server.port=8991
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.sleuth.sampler.probability=1.0
spring.sleuth.enabled=true
spring.zipkin.enabled=true
spring.zipkin.service.name=netflix-zuul-api-gateway
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411/
#spring.zipkin.baseUrl=http://localhost:9411/zipkin/